### Configuration file for Atomsk.
###   http://atomsk.univ-lille1.fr

### Lines with a hash sign (#) are comments,
### remove it to un-comment.
### This configuration file replaces the default
### settings of the program.
### Each user can have a similar configuration file
### in his personal directory (~/.config/atomsk.conf). The user's
### settings will override the ones defined here.

### Language of the program
#lang  en

### Output to a file format can be forced thanks to
### the keyword "format". One line for each file format.
#format xyz

### Always overwrite existing files?
#overw no

### Always ignore existing files?
#ignore no

### Level of verbosity
### 0: silent, no message is ever displayed nor written in log file (except for error messages).
### 1: all messages are written on the screen only.
### 2: all messages are written in log file only.
### 3: messages are written in log file and on screen.
### 4: debug, some additional messages are written in log file (but not on screen).
###    Beware that in this mode, the program can be much slower, and the log file can be much bigger.
###    This mode should be used only by developers for debugging purposes, and only with systems
###    containing a small number of particles.
#verbosity 1