### LAMMPS input file
### SrTiO3 - Thomas potential

### PROGRAM PARAMETERS
units           metal

### DEFINE AND CREATE SIMULATION BOX
atom_style      charge
##Boundary conditions (p=periodic,f=fixed)
boundary        p p p
##Read box dimensions and atomic positions from file
read_data       datafile

### ATOMS/IONS PROPERTIES
##Define atom groups
group           Sr type 1
group           Ti type 2
group           O  type 3
##Set atoms properties (see "units" keyword above)
##Sr ions
set             group Sr charge 1.84
mass            1 87.62
##Ti ions
set             group Ti charge 2.36
mass            2 47.88
##O ions
set             group O charge -1.40
mass            3 15.999

### INTERATOMIC POTENTIAL PARAMETERS
##Thomas et al, Nucl.Instrum.Methods Phys.Res.B 228, p.288 (2005)
##Use Ewald sum method to compute Coulomb forces
kspace_style    ewald 1.0e-9
pair_style      buck/long/coul/long cut long 8.0 8.0
##Buckingham:   i j     A       rho         C
pair_coeff      * *     0.00  0.100000  0.000000
pair_coeff      1 3  1769.51  0.319894  0.000000
pair_coeff      2 3 14567.40  0.197584  0.000000
pair_coeff      3 3  6249.17  0.231472  0.000000

### OUTPUT FILES
##Write final atomic positions to file(s) every N steps
dump            1 all custom 100 STO_Rel.lmc id type x y z

### RELAXATION PARAMETERS
##Allow relaxation only along Z: zero in-plane forces
fix             fixed all setforce 0 0 NULL
##Uncomment following line to relax the box
#fix             1 all box/relax aniso 0.0
##Min_style: sd=Steepest Descent; cg=Conjugate Gradients
min_style       cg
##Minimization: etol  ftol  maxiter maxeval
minimize        1e-10 1e-12  10000   10000

