# Makefile for compiling Atomsk on a Unix/Linux machine
# using Intel Fortran Compiler (ifort) and Intel MKL library,
# as included in Intel oneAPI Base Toolkit 2022.

# USAGE:
#    make -f Makefile.ifort
# Or, to use parallel compilation:
#    make -j3 -f Makefile.ifort

export 

# COMPILER:
FORTRAN=ifort
  
# Comment the following line to disable parallelization with OpenMP
OPENMP=-DOPENMP -qopenmp

# COMPILATION FLAGS:
# -module is used to specify the folder where the compiler will store the *.mod files
FFLAGS=-O2 $(OPENMP) -module ../OBJ -funroll-loops
# -g -traceback

# Paths and names of Intel Compiler Libraries
LAPACK=-L/opt/intel/oneapi/mkl/2022.0.2/lib/intel64 -qmkl=parallel
# Add following option to link statically
LAPACK+=-static-intel

# Goto main Makefile
include Makefile
